<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="90dp"
            />

        <TextView
            android:id="@+id/dialog_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Birthday"
            android:textColor="@color/colorGray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        
        <Button

            android:id="@+id/dialog_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Call"
            android:background="@color/colorGray"
            />

        <Button
            android:id="@+id/dialog_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:text="SHOUT"

            />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cuteeiko1"
        android:padding="10dp"
        android:layout_centerHorizontal="true"></de.hdodenhof.circleimageview.CircleImageView>





</RelativeLayout>